\select@language {USenglish}
\select@language {ngerman}
\select@language {USenglish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{VIII}{section*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{IX}{section*.4}
\contentsline {chapter}{\numberline {1}Principles of Phase-Locked Loops}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.7}
\contentsline {section}{\numberline {1.2}Blabla}{2}{section.8}
\contentsline {chapter}{\numberline {2}Tracking of a Sinusoidal Signal}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.10}
\contentsline {section}{\numberline {2.2}Blabla}{4}{section.11}
\contentsline {chapter}{\numberline {3}PLL for Harmonic Signals}{5}{chapter.12}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.13}
\contentsline {section}{\numberline {3.2}Blabla}{6}{section.14}
\contentsline {chapter}{\numberline {4}BlaBlaBla}{7}{chapter.15}
\contentsline {chapter}{\numberline {A}Fancy factor graphs}{8}{appendix.16}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{12}{section*.23}
